org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.9
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

mod_id=mindmirroringcreature
mod_name=MindMirroringCreature
mod_license=MIT
mod_version=1.0
mod_group_id=moffy
mod_authors=mofumofumoffy, toapuro, arch-herobrine
mod_description=
